{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorEjemploContext": "Server=(localdb)\\mssqllocaldb;Database=RazorEjemploContext-342bccc4-68d0-4555-b91e-e480618c5071;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}